<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-jv-blf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-eh-pjw">
                                <rect key="frame" x="0.0" y="338.5" width="375" height="328.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20139998200000001" green="0.67662906649999999" blue="0.98003488780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hf-eh-pjw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qy-r3-E8d"/>
                            <constraint firstItem="3Hf-eh-pjw" firstAttribute="top" secondItem="CQD-jv-blf" secondAttribute="bottom" constant="10" id="JPv-10-xgG"/>
                            <constraint firstItem="3Hf-eh-pjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCV-mo-I78"/>
                            <constraint firstItem="CQD-jv-blf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-5" id="dHa-UK-Qde"/>
                            <constraint firstItem="CQD-jv-blf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hBe-9r-Jez"/>
                            <constraint firstItem="CQD-jv-blf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcb-i8-ibi"/>
                            <constraint firstItem="3Hf-eh-pjw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l42-fk-GDn"/>
                            <constraint firstItem="CQD-jv-blf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOL-eK-VcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="3Hf-eh-pjw" id="gUS-aR-cSf"/>
                        <outlet property="showImageView" destination="CQD-jv-blf" id="pHc-Ed-PaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
